<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMuseum">

    <fragment
        android:id="@+id/listMuseum"
        android:name="com.enrique.museum.ui.listmuseum.ListMuseum"
        android:label="ListMuseum" >
        <action
            android:id="@+id/action_listMuseum_to_addMuseum"
            app:destination="@id/addMuseum" />
        <action
            android:id="@+id/action_listMuseum_to_infoMuseum"
            app:destination="@id/infoMuseum" />
    </fragment>
    <fragment
        android:id="@+id/addMuseum"
        android:name="com.enrique.museum.ui.addmuseum.AddMuseum"
        android:label="AddMuseum" />
    <fragment
        android:id="@+id/infoMuseum"
        android:name="com.enrique.museum.ui.informationmuseum.InfoMuseum"
        android:label="InfoMuseum" />
</navigation>